DATABASE_URL="postgresql://elite_user:password@localhost:5432/elite_prod?schema=public"
JWT_SECRET="This_is_Sparta"
PORT=5000
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=admin@elitevaporboise.com
SMTP_PASS="Administrator@@##22"
SMTP_FROM="Elite Vapor <no-reply@elitevaporboise.com>"

ADMIN_APP_URL=https://elitevaporboise.com/manage
PUBLIC_APP_URL=http://elitevaporboise.com
ADMIN_ALERT_EMAIL=no-reply@elitevaporboise.com
SMTP_FROM_NO_REPLY=no-reply@elitevaporboise.com
SMTP_FROM_SUPPORT=support@elitevaporboise.com